//Layout
.layout {
    @include flex(flex-start, flex-start);
    gap: 30px;
    &__sidebar {
        width: 260px;
    }
    &__content {
        flex: 1;
    }
    @include sp {
        flex-direction: column;
        &__sidebar {
            width: 100%;
        }
    }
}

//Visual Child Page
.visual {
    background: $gray-light;
    height: 120px;
    @include flex(center, center);
    &__heading {
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
    }
}

//Breadcrumb
.breadcrumb {
    text-align: center;
    padding: 10px;
    li {
        display: inline-block;
        position: relative;
        &:after {
            content: '/';
            top: 1px;
            margin: 0 10px;
        }
        &:last-child {
            &:after {
                display: none;
            }
        }
    }
}

//Rating
.rating {
    span {
        margin: 0 1px;
    }
    &__full {
        color: $mainColor;
    }
    &__empty {
        color: #ddd;
    }
}

// product
.product {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @include sp {
            gap: 20px 10px;
        }
    }
    &__card {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border: 1px solid $borderColor;
        &:hover {
            .product__media {
                top: 15px;
                opacity: 1;
            }
        }
    }
    &__img {
        position: relative;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__media {
        @include flex(center, flex-start);
        flex-direction: column;
        position: absolute;
        right: 15px;
        opacity: 0;
        top: 8px;
        transition: all 0.3s ease-in-out;
        span {
            font-size: 1.6rem;
            color: #fff;
            margin-bottom: 7px;
            background: $mainColor;
            width: 30px;
            height: 30px;
            @include flex(center, center);
        }
    }
    &__content {
        padding: 15px 5px;
        background: $whiteColor;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }
    &__ttl {
        font-size: 1.4rem;
        text-transform: capitalize;
        margin-top: 10px;
        min-height: 42px;
    }
    &__price {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 10px 0;
    }
    @include sp {
        &__media {
            right: 10px;
            top: 5px;
            span {
                width: 20px;
                height: 20px;
                font-size: 1.4rem;
            }
        }
        &__card {
            .btn {
                font-size: 1.2rem;
            }
        }
    }
}

// article
.article {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        @include sp {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__card {
        background: #fafafa;
        border: 1px solid $borderColor;
    }
    &__main {
        @include flex(center, flex-start);
    }
    &__img {
        position: relative;
        width: 50%;
        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.5);
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
            button {
                opacity: 1;
            }
        }
        img {
            width: 100%;
        }
        button {
            width: 40px;
            height: 40px;
            background: $mainColor;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.6rem;
            color: #fff;
            @include flex(center, center);
            border-radius: 50%;
            opacity: 0;
            &:hover {
                color: #fff;
            }
        }
    }
    &__content {
        width: 50%;
        padding: 30px;
    }
    &__ttl {
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 24px;
        text-align: left;
        margin-bottom: 5px;
        display: block;
    }
    &__date {
        color: $mainColor;
        font-size: 1.4rem;
    }
    &__txt {
        margin: 10px 0;
        font-size: 1.4rem;
        line-height: 20px;
        color: #515151;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__readMore {
        font-weight: 600;
        text-transform: uppercase;
    }
    @include tablet {
        &__main {
            flex-direction: column;
        }
        &__img {
            width: 100%;
        }
        &__content {
            width: 100%;
        }
    }
    @include sp {
        width: 100%;
        &__content {
            padding: 20px;
        }
    }
}

//Subscribe
.subscribe {
    border-top: 1px solid $borderColor;
    &__main {
        @include flex(center, center);
    }
    &__form {
        @include flex(flex-start, flex-start);
        margin-left: 50px;
        &:hover {
            .searchBtn {
                color: $mainColor;
            }
        }
        .form__input {
            width: 300px;
            border-right: none;
        }
        .searchBtn {
            border-left: none;
        }
    }
    @include sp {
        &__main {
            flex-direction: column;
        }
        &__form {
            margin-left: 0;
            margin-top: 30px;
        }
    }
}
